#release configuration
#Fri Mar 02 19:39:24 CET 2018
project.scm.de.oderkerk.learning\:physicslib.connection=scm\:git\:https\://github.com/MOderkerk/physiclab
project.rel.de.oderkerk.learning\:physicslib=0.0.1
project.dev.de.oderkerk.learning\:physicslib=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=physicslib-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/MOderkerk/physiclab
preparationGoals=clean verify
project.scm.de.oderkerk.learning\:physicslib.tag=HEAD
project.scm.de.oderkerk.learning\:physicslib.url=scm\:git\:https\://github.com/MOderkerk/physiclab
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
